[flake8]
exclude = 
    .git,
    .doc,
    *migrations*,
    ./redis,
    ./venv,
    venv/*,
    # There's no value in checking cache directories.
    __pycache__,
max-line-length = 100

[coverage:run]
omit =
    .git,
    .doc,
    *migrations*,
    ./redis,
    ./venv,
    venv/*,
    *tests*,
    # There's no value in checking cache directories.
    __pycache__,
